{
  "name": "competitor-analysis-tool",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "analyze": "node --env-file=.env node_modules/.bin/tsx src/orchestrate.ts",
    "build": "tsc",
    "start": "node dist/orchestrate.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  }
}
